# ToastsAPI

./: .gitignore  INTEGRATION_GUIDE.md  README.md  build.txt  deps.sh  install_spigot_jars.sh  pom.xml  toolchains.xml
NMS/: effective-pom.xml  pom.xml  pom.xml.backup
NMS/1_15_R1/: pom.xml
NMS/1_15_R1/src/main/java/com/frengor/toastapi/nms/v1_15_R1/: MinecraftKeyWrapper_v1_15_R1.java  Util.java
NMS/1_15_R1/src/main/java/com/frengor/toastapi/nms/v1_15_R1/advancement/: AdvancementDisplayWrapper_v1_15_R1.java  AdvancementFrameTypeWrapper_v1_15_R1.java  AdvancementWrapper_v1_15_R1.java
NMS/1_15_R1/src/main/java/com/frengor/toastapi/nms/v1_15_R1/packets/: PacketPlayOutAdvancementsWrapper_v1_15_R1.java
NMS/1_16_R1/: pom.xml
NMS/1_16_R1/src/main/java/com/frengor/toastapi/nms/v1_16_R1/: MinecraftKeyWrapper_v1_16_R1.java  Util.java
NMS/1_16_R1/src/main/java/com/frengor/toastapi/nms/v1_16_R1/advancement/: AdvancementDisplayWrapper_v1_16_R1.java  AdvancementFrameTypeWrapper_v1_16_R1.java  AdvancementWrapper_v1_16_R1.java
NMS/1_16_R1/src/main/java/com/frengor/toastapi/nms/v1_16_R1/packets/: PacketPlayOutAdvancementsWrapper_v1_16_R1.java
NMS/1_16_R2/: pom.xml
NMS/1_16_R2/src/main/java/com/frengor/toastapi/nms/v1_16_R2/: MinecraftKeyWrapper_v1_16_R2.java  Util.java
NMS/1_16_R2/src/main/java/com/frengor/toastapi/nms/v1_16_R2/advancement/: AdvancementDisplayWrapper_v1_16_R2.java  AdvancementFrameTypeWrapper_v1_16_R2.java  AdvancementWrapper_v1_16_R2.java
NMS/1_16_R2/src/main/java/com/frengor/toastapi/nms/v1_16_R2/packets/: PacketPlayOutAdvancementsWrapper_v1_16_R2.java
NMS/1_16_R3/: pom.xml
NMS/1_16_R3/src/main/java/com/frengor/toastapi/nms/v1_16_R3/: MinecraftKeyWrapper_v1_16_R3.java  Util.java
NMS/1_16_R3/src/main/java/com/frengor/toastapi/nms/v1_16_R3/advancement/: AdvancementDisplayWrapper_v1_16_R3.java  AdvancementFrameTypeWrapper_v1_16_R3.java  AdvancementWrapper_v1_16_R3.java
NMS/1_16_R3/src/main/java/com/frengor/toastapi/nms/v1_16_R3/packets/: PacketPlayOutAdvancementsWrapper_v1_16_R3.java
NMS/1_17_R1/: pom.xml
NMS/1_17_R1/src/main/java/com/frengor/toastapi/nms/v1_17_R1/: MinecraftKeyWrapper_v1_17_R1.java  Util.java
NMS/1_17_R1/src/main/java/com/frengor/toastapi/nms/v1_17_R1/advancement/: AdvancementDisplayWrapper_v1_17_R1.java  AdvancementFrameTypeWrapper_v1_17_R1.java  AdvancementWrapper_v1_17_R1.java
NMS/1_17_R1/src/main/java/com/frengor/toastapi/nms/v1_17_R1/packets/: PacketPlayOutAdvancementsWrapper_v1_17_R1.java
NMS/1_18_R1/: pom.xml
NMS/1_18_R1/src/main/java/com/frengor/toastapi/nms/v1_18_R1/: MinecraftKeyWrapper_v1_18_R1.java  Util.java
NMS/1_18_R1/src/main/java/com/frengor/toastapi/nms/v1_18_R1/advancement/: AdvancementDisplayWrapper_v1_18_R1.java  AdvancementFrameTypeWrapper_v1_18_R1.java  AdvancementWrapper_v1_18_R1.java
NMS/1_18_R1/src/main/java/com/frengor/toastapi/nms/v1_18_R1/packets/: PacketPlayOutAdvancementsWrapper_v1_18_R1.java
NMS/1_18_R2/: pom.xml
NMS/1_18_R2/src/main/java/com/frengor/toastapi/nms/v1_18_R2/: MinecraftKeyWrapper_v1_18_R2.java  Util.java
NMS/1_18_R2/src/main/java/com/frengor/toastapi/nms/v1_18_R2/advancement/: AdvancementDisplayWrapper_v1_18_R2.java  AdvancementFrameTypeWrapper_v1_18_R2.java  AdvancementWrapper_v1_18_R2.java
NMS/1_18_R2/src/main/java/com/frengor/toastapi/nms/v1_18_R2/packets/: PacketPlayOutAdvancementsWrapper_v1_18_R2.java
NMS/1_19_R1/: pom.xml
NMS/1_19_R1/src/main/java/com/frengor/toastapi/nms/v1_19_R1/: MinecraftKeyWrapper_v1_19_R1.java  Util.java
NMS/1_19_R1/src/main/java/com/frengor/toastapi/nms/v1_19_R1/advancement/: AdvancementDisplayWrapper_v1_19_R1.java  AdvancementFrameTypeWrapper_v1_19_R1.java  AdvancementWrapper_v1_19_R1.java
NMS/1_19_R1/src/main/java/com/frengor/toastapi/nms/v1_19_R1/packets/: PacketPlayOutAdvancementsWrapper_v1_19_R1.java
NMS/1_19_R2/: pom.xml
NMS/1_19_R2/src/main/java/com/frengor/toastapi/nms/v1_19_R2/: MinecraftKeyWrapper_v1_19_R2.java  Util.java
NMS/1_19_R2/src/main/java/com/frengor/toastapi/nms/v1_19_R2/advancement/: AdvancementDisplayWrapper_v1_19_R2.java  AdvancementFrameTypeWrapper_v1_19_R2.java  AdvancementWrapper_v1_19_R2.java
NMS/1_19_R2/src/main/java/com/frengor/toastapi/nms/v1_19_R2/packets/: PacketPlayOutAdvancementsWrapper_v1_19_R2.java
NMS/1_19_R3/: pom.xml
NMS/1_19_R3/src/main/java/com/frengor/toastapi/nms/v1_19_R3/: MinecraftKeyWrapper_v1_19_R3.java  Util.java
NMS/1_19_R3/src/main/java/com/frengor/toastapi/nms/v1_19_R3/advancement/: AdvancementDisplayWrapper_v1_19_R3.java  AdvancementFrameTypeWrapper_v1_19_R3.java  AdvancementWrapper_v1_19_R3.java
NMS/1_19_R3/src/main/java/com/frengor/toastapi/nms/v1_19_R3/packets/: PacketPlayOutAdvancementsWrapper_v1_19_R3.java
NMS/1_20_R1/: pom.xml
NMS/1_20_R1/src/main/java/com/frengor/toastapi/nms/v1_20_R1/: MinecraftKeyWrapper_v1_20_R1.java  Util.java
NMS/1_20_R2/: pom.xml
NMS/1_20_R2/src/main/java/com/frengor/toastapi/nms/v1_20_R2/: MinecraftKeyWrapper_v1_20_R2.java  Util.java
NMS/1_20_R3/: pom.xml
NMS/1_20_R3/src/main/java/com/frengor/toastapi/nms/v1_20_R3/: MinecraftKeyWrapper_v1_20_R3.java  Util.java
NMS/1_20_R4/: pom.xml
NMS/1_20_R4/src/main/java/com/frengor/toastapi/nms/v1_20_R4/: MinecraftKeyWrapper_v1_20_R4.java  Util.java
NMS/1_21_R1/: pom.xml
NMS/1_21_R1/src/main/java/com/frengor/toastapi/nms/v1_21_R1/: MinecraftKeyWrapper_v1_21_R1.java  Util.java
NMS/1_21_R2/: pom.xml
NMS/1_21_R2/src/main/java/com/frengor/toastapi/nms/v1_21_R2/: MinecraftKeyWrapper_v1_21_R2.java  Util.java
NMS/1_21_R3/: pom.xml
NMS/1_21_R3/src/main/java/com/frengor/toastapi/nms/v1_21_R3/: MinecraftKeyWrapper_v1_21_R3.java  Util.java
NMS/1_21_R4/: pom.xml
NMS/1_21_R4/src/main/java/com/frengor/toastapi/nms/v1_21_R4/: MinecraftKeyWrapper_v1_21_R4.java  Util.java
NMS/Common/: pom.xml
NMS/Common/src/main/java/com/frengor/toastapi/nms/util/: ListSet.java  ReflectionUtil.java  Versions.java
NMS/Common/src/main/java/com/frengor/toastapi/nms/wrappers/: AbstractWrapper.java  MinecraftKeyWrapper.java
NMS/Distribution/: pom.xml
NMS/DistributionMojangMapped/: pom.xml
(+59 files in other folders)
