<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frengor</groupId>
        <artifactId>toastapi-nms-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>toastapi-nms-distribution</artifactId>
    <name>ToastAPI-NMS-Distribution</name>
    <url>${parent.url}</url>
    <packaging>jar</packaging>

    <dependencies>
        <!-- NMS Modules -->
        <dependency>
            <groupId>com.frengor</groupId>
            <artifactId>toastapi-nms-1_19_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.frengor</groupId>
            <artifactId>toastapi-nms-1_20_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.frengor</groupId>
            <artifactId>toastapi-nms-1_21_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.frengor</groupId>
            <artifactId>toastapi-nms-1_21_R2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.frengor</groupId>
            <artifactId>toastapi-nms-1_21_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.frengor</groupId>
            <artifactId>toastapi-nms-1_21_R4</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
