<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frengor</groupId>
        <artifactId>toastapi-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>toastapi-nms-parent</artifactId>
    <name>ToastAPI-NMS-Parent</name>
    <url>${parent.url}</url>
    <packaging>pom</packaging>

    <properties>
        <mc-version>overridden-by-nms-modules</mc-version>

        <!-- Skip deploy -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>Common</module>
        <module>1_19_R3</module>
        <module>1_20_R1</module>
        <module>1_21_R4</module>
        <module>Distribution</module>
        <module>DistributionMojangMapped</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Generate Mojang mapped jar -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>generate-mojang-mapped-jar</id>
                            <configuration>
                                <classifier>mojang-mapped</classifier>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Generate Spigot mapped jar -->
                <plugin>
                    <groupId>net.md-5</groupId>
                    <artifactId>specialsource-maven-plugin</artifactId>
                    <version>2.0.3</version>
                    <executions>
                        <execution>
                            <id>remap-obf</id>
                            <phase>package</phase>
                            <goals>
                                <goal>remap</goal>
                            </goals>
                            <configuration>
                                <srgIn>org.spigotmc:minecraft-server:${mc-version}:txt:maps-mojang</srgIn>
                                <reverse>true</reverse>
                                <remappedDependencies>org.spigotmc:spigot:${mc-version}:jar:remapped-mojang</remappedDependencies>
                                <remappedArtifactAttached>true</remappedArtifactAttached>
                                <remappedClassifierName>remapped-obf</remappedClassifierName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>remap-spigot</id>
                            <phase>package</phase>
                            <goals>
                                <goal>remap</goal>
                            </goals>
                            <configuration>
                                <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
                                <srgIn>org.spigotmc:minecraft-server:${mc-version}:csrg:maps-spigot</srgIn>
                                <remappedDependencies>org.spigotmc:spigot:${mc-version}:jar:remapped-obf</remappedDependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
